VITE_SUPABASE_PROJECT_ID="vadiaquplmfyaxombvsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZGlhcXVwbG1meWF4b21idnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTYyNjUsImV4cCI6MjA4MzgzMjI2NX0.0nkVV7FB38EzUXVdUv9t9z1tVYiRU1RzEot_XTj0HgM"
VITE_SUPABASE_URL="https://vadiaquplmfyaxombvsb.supabase.co"
